::::::::::::::::::::,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::,,:::::::::::::::::,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*
::::,,,,,::::::::::::::::::,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*
::::,,,,,,::::::::::::::::::,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*:
:::::,,,,,,,::::::::::::::::,,,,,,,,::::::::::::::********::::::::::::::::::::::::::::::::::::::::*,
::::::,,,,,,,,,,::::::::::::,,,,,,,,::::::::::::***********::::::::::::::::::::::::::::::::::::::*:,
:::::::,,,,,,,,,,:::::::::::::,,,,::::::::::::****************:::::::::::::::::::::::::::::::::::*:,
::::::::,,,,,,,,,::::::::::::::::,::::::::::::*****************::::::::::::::::::*:::::::::::::::*,,
*::::::::,,,,,,,,::::::::::::::::::::::::::::*******************::::::::::::::*****:::::::::::::*:,,
***::::::,,,,,,,,,:::::::::::::::::::::::*::*********************::::::::::*******::::::::::::::*,,,
*****::::::,,::,,,,,,,::::::::::::::::::::************************::::***********::::::::::::::::,,,
******:::::::::::::::::::::::::::::::::::::::::*********************************:::::::::::::::*:,,,
*******:::::::::::::::::::::::::::::::::::::::::*******************************::::::::::::::,:*,,,,
********::::::::::::::::::::::::::::::::::::::::******************************:::::::::::::::,*:,,,,
**********:::::::::::::::::::::::::::::::::::**:*****************************::::::::::::::,,:*,,,,,
************::::::::::::::::::::::::::::::::::::*****************************::::::::::::::,,::,,,,,
***************::*::::::::::::::::::::::::::::::*****************************::::::::::::::,,*:,,,,,
**************::::::::::::::::::::::::::::::::::*****************************::::::::::::::::*,:::::
**********::::::::::::::::::::::::::::::::::::::*****************************:::::::::::::::*:::::::
*******::::::::::::::::::::::::::::::::::::::::::::::::::::*****************::::::::::::::::*::::::*
******:::::::::::::::::::::::::::::::::::::::::::::::::::::****************::::::::::::::::::::::::*
******::::::**:::::::::::::::::,,,,:::::::::::::::::::::::::*************::::::::::::::::::*::::::**
*******:::::**::::::::::::::::::,,,::,,,::::::::,,,::::::::::*********:::::::::::::::::::::*::::::*:
***************::::::::::::::::,,,,::,,,,::::,,:,,,,::::::::::*****:::::::::::::::::::::::**:::::**:
***************::::::::::::::::,,,:::,,,,,,,,,,,,,,,,::::::::::*:::::::::::::::::::::::::**:******:*
*************:::::::::::::::::::::::,,,,,,,,,,,,,,,,:::::::::::::::::::::*::::::::::**************:*
**************::::::::::::::::::::::,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::******.**********
**************::::::::::::::::::::::,,,,,,,,,,,::::::::::::::::::::::::::::::::*********************
*********::::::::::::,,,,::::,,::::::,,,,,,,,,,,::::::::::::::::::::::::::::::**********.***********
*******::::::::::::::,,,:::::::::::::,,,,,,,,,,,::::::::::::::::::::::::::::::**********.***********
*******::::::::::::::::,,::::::::::::,,,,,,,,,,,,,,:::::::::::::::::::::::*************************.
****:::::::::::::::::::::::::::::::::,,,,,,,,,,,,,:::::::::::::::::********************.***********.
**:::::::::::::::::::::::::::::::::::::::,:::::::,::::::::::::::::********************************.*
*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::********************.************:
*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::********************.**********.**
**::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*****************************:****
****:::::::::::::::::::::::::::::::****::::::::::::::::::::::::::::******************.**********.:**
*******:::::::::::::::::::::::**********:::::::::::,,,,,,,,:::::::::**************************:**:*:
*******:::::::::::::::::::::************::::::::,,,,,,,,,,,,:::::::::********************:*:*:**:*::
*******:::::::::::::::::::*************:::::::,,,,,,,,,,,,,,:::::::::*******************:**:*:**:*::
*********:::::::::::::::**************::::::,,,,,,,,,,,,,,,,:::::::::::**************::::*:*::*:*::+
*********::::::::::::*****************:::::,,,,,,,,,,,,,,,,,:::::::::::::::::***::**:::::::::*::::+.
************::::::*******************:::::,,,,,,,,,,,,,,,,,,::::::::::::::::::::::**:::::::::*:*:*.S
************************************:::::::,,,,,,,,,,,,,,,,,::::::::::::::::::::::*::::::::,*:::,+.S
***********************************:::::::,,,,::******:,,,,,:::::::::::::::::::::::::,,:,:,::,:,..SS
*********************************:::::::::,:*++++++++SS+.:,,:::::::::::::::::::::::,,,,,,,,:,:,:..SS
********************************::::::::::*++++++++++++SSS+:::::::::::::::::::::::,,,,,,,,:,,:,SSS.S
********************************::::::::*+S++++++++++++++SSS.::::::::::::::::::,:,,,,,,,,,:,**+S++.S
********************************:::::::.S++++++++++++++++++SS+*:::::::::::::::,,:,,,,:,,,:,,**.+++.S
:*****************************::::::::.SS++++++++++++++++++++SS*:::::::::::::::::,,,,::,,:,:*.S+++.%
:*******************:::::****::::::::.S+++++++++++++++++++++++SS.:::::::::::::::::,,:::,:,::+.S+++.?
********************:::::********:::*S+++++++..........+++++++++S.:::::::::::::::,,:::,::,:..SS++S%%
********************:::::*********:*++++++............+++++++++++S.:::::::::::::,,,::,,:,:*.S+++S%%%
************::::::::::***********::+++.....................+++++.+S.:::::::::::,,,:::,:::*SS++++%%%%
::********:::::::::::::**********:.++........................+++..+S.::::::::::,,,:::,:,:+SS+SS%%???
*******:::::::::::::::::********:*+..............................++++::::,,,::,:::::,:::.S++++%?###?
******:::::::::::::::::::********++..............................+++S+:::,,,:::::::::::.S++++S%?##?.
*******:::::::::::::::::::::::::.+........**.....................+++SS*:::::::::::::::*SS+++.+...%.+
**************:::::::::::::::::*++.......*................+++++...++SS.:::::::::::::::SS+...++SS..++
****************:::::::::::::::*++++.....................++++++++..+SS+::::::::::::::+S++..++.+SS+++
*********************::::::::::.++++...............+++++++++++SS++..+S+:::::::::::::*S+...+.+.++++++
**************************:::::.++++.........++++++++++SSSSS.....S+.+S+:,,:,,,::::::SS+....S..++++SS
***************************::::+S++....++++SSSSSSS+++S...%?????%%%.S++S:,,:,,,:::::+S......+..++.+.%
*****************************:*+SS+..+S...%%%%%%.SS+S.????#####??%%%.++:,:,,::::::.S....S+.S+.++S.%.
*****************************::+SS+.+.%%???####?%.SSS.%??????%%%...%%++:,::::::::*S+....S..S...S.%..
****************************:::+SS.+.%%???????%?%.S+S.%%%%%%.....SS..S+*:::::::::++...+.S...*..S....
**************************:::::+S+..%......%%%%%%.S.+S.???%%.......S.S+:::::::::.S...+S.S+***...+SSS
*************************::::::.S++..S+SSS..%%%%%.+..+.??%%???%%%%..SS+.:::::::.S....++*+.*......++S
************************::::::,.S.+SSSS....%%?%%%S.*..S%%?%%###???%.SS+.::::::*S...++.+*.**.......++
::::*******************:::::::,*S.+SS...%?##?%?%.+.*..+.%%..%?%%%%.S+++.::::::++...+..+.***..+*...++
:::::*****************::::::::::S.+S.%%?%???....S.**...S.........S+.....**:::.+........****.S+*.....
::::*****************:::::::::::+.+++S.......SSS+.***..+SSSSSSS+++.......S+,.+.*.+..+***.+..++*.++..
:::****************:::::::::::::+.....+SSSSS++++..***..+++++++++........+.S*+.*.+....***...*++...+..
:::::::::::*******::::::::::::::*..**.....+++....*****..+++....+........+SS+.**.+.+***...S.*++...++S
*:::::::::::::::::::::::::::::***.****...........*****..++++.......+++++++S+**+++..***+.*S.*++*..+S.
*::::::::::::::::::::::::::::*+....*.............******.++++.....++++++++S+.*...+***.*..*+....*.+S.S
*::::::::::*:::::::::::::::::..S...............+.****...++++.....++++++++S+++..+.**.S*..*+.****.+SSS
:::::::::::***:::::::::::::::..S................**....++..++.....+++++++++S++...*.+.+*...*******.+++
:::::::::::***:*::*::::::::::.S................*..++++SS+..+....++++++S++SS++..*..+*+*..*****+.*...+
:::::::::::****..++*:::::::::*.++..+++.......+..+SSSSS.%.S+++...++++SSS++S+..**.+.+*+...****.+.**...
:::::::::::***.+.++*::::::::::.S+.++++.......++S.%....%??%.S+..+++++SSSS+S.+.*.+..+.+.*.**+**..**.+.
:::.*::::::*..*.++.**.:::::::*+S+++++++....++.+.%?%.%%%%%%.S+...++++SSSS+S++...+..++++..*+S**..**+..
:*.+*:,,,:**+++++S++S+*:::::,*+++++++++........+.....%...%.+...++++++SSS+SS.S....++++S+S..S.*...*...
,*++:::,,::.++SSS+SSS+.:,,,,,*..+++++++.........++S.S....S++....++++++SSSSS++.+++..S+S++*.S**.+.***.
:.S+*.*,,:.++SSSSSSSSS*,,,,,,:..++++++...........+.......S+......+++++SS.S..SSS+..+SSS.+..S**+++..++
+SSSSS++++SSSSSSSSSSSS.:,,,,,:..S+++++.......*..+S....%...S+.....+++++S...%%.S+..++SSS++..S.*+S+*++.
SSSS.SS++++SSSSSSSS+S.S.,::,,,*.SS+++.........++SSSS...SSS..SS+++++++SS...%..S..+S.SSS+.++.+.SS.*.+S
S+SSSS+++++SSSSSSSS...S:,,,,,,,*SS++++.......SS+++...+.++++SS.SS+++++SS......S++++..+.+*++SS+S+***++
++SSS++++SSSSSSSSSS..SS.:,,,,,,,.SS+++.....+SSS+.+++++S..SS++S..S++++SS...%S.SSS+S+.*S.*+..S+++***.+
...SS.SSSSSSS.SSS....SSS*@,,,,,,,+SS++....+SS+++S...........SSSS.S+++SS.....%SSSSSS+*...**+SS....+++
....S..SSSSS.SSSS...SSSS*,::,@,,,.SSS+....+SSSS.%%%%%%%%%%%%%%.SSS+++SS....%%+++SSSSS+++++S.SS.S++..
....S...SSSSSSSS.....SSS+.+.*:,,,:SSS++...++S.%%%%%%%%%%%%.....SSS++SS.......+.+S.SSSSSS.*+%S+.+**..
..........SS.SSSS.....SSS+....*,,,+.SS+..++SSSSS+++SSSSS+++++SSSS+++S..%....S+.+S.SS..S..++..*.S*...
.......%..SSSSSSS......SS+..*.*,,,*S.S++.++++++++..+++++++SSSSS++S++S..%%..S++++.%.S......S.++.S.+S+
..........SS..SSS........+.....,,,:+SS++..++++++++SSSSSSSS.SSSS+SSSSS..%.SSSSSSS.%......%%..S...+++.
......%%..SS...SSS.......+....*,,,,..SS++++++++SSSSS........SSSSSSSSS.%%.SSSSS....%......%......SS+.
.....%%?..S....S.........S++.....*+S..S+++++++++S..%%???%%...SSSSSSSS.%%.SSSS.....%....%.%%%%..%+..+
..%%%%%%%.S...SS.%.......S++.*.S.%%.S.S+++++++++SS..%?%%..SSSSSSSSSS.%%.%SSS..........%%%%%%....SSSS
.%%%%%??.S.....S.%%%....SS+...S%%?%%S..S++++++++++SSS...SSSSSSSSSSSS.%%%%..SSSSS......%%%%%%..%..%%.
%%??????%...%.SS%%%%%+SSS+.*.S%%?#?%%S.S++++++++++..++SS++++++++SSS.%%%?%??.S..........%%%%%%%%%%%.%
%??.%?%%%...%%.S???%.+S.S+...%%??#?%%%..S++++.......+++S++++++++SS.%%%??????.SSSS.....%%%%%%%.%%%%%%
%%%..%SS.%%%%%S.????...++++S%%??###%??%%.SS++......+SSSSSS++++++S.%%????%#???%......%%%%%%%%%%..%%%%
.+...SSS.....%+.????%++S++S%%???###%???%%..S++..++++..S..SSS++++S.%???????##??%...%%%?%%%%.%%%%%%%S.
+SSS+++SSSS+SSSS%%%%.SS++S%%%???###%?????%.SS+++SSS..........SS..%???????##????%%..%%%%%%%%%%%%%%%..
S++SS++++++SSSSS++S+++++S%%%%??####%?????%%..SSS....%%.%%%%%%.%%%%???????###????%%%%%%%?%%%.%%.%%%%%
S++++++++++++++++++++.+.%%%%%??###?%???????%%%..%%%%?%%?????%%???????????#####???%%%%%%%%%%.S.S%%..%
+++++++++++.......***..%%%%%???###?%?????????%%%?????????????????###?????####?????%%%%%..%%SSSS....%
...*****************+.%%%%%%??#####?????????????????#######?#?######?????#####?????%%%%%..SSSS......
*******************+%%%%%%%???#####????????????####################???????#####????%%%%%%%.SSS..SS..
******************+%%%%%%%%???#####?????????######################???????######??????%%%%%%...SSSSS.
*****************+.%%%%%%%???######??????????########################?????#####???????%%%%%%%%.SS+S.
****************+.%%%%%%%????######???????????########################?????#####?????????%%%%%%%.SSS
****************%%%?%%%??????######??????###??#########################????#######?????????%%%%%%%%.
:::************S%%???%%%%????#######??????############################????########??????????%%%%?%%%
************.+.%%???%%%%%????#####?##?????###########################?#???#######????????????%%%????
**********.S%%%%%%???????????#####??##?????##########################????#??######??????????????????
*********S.%..%%%????%%%????#######??###?????#######################???##??##########???????????????
**+SS....%%..%%%????????????########??###?????######################??##???#########????????????????
+.......%%%.%%%??????%%?????########????#####?########################??????########????????????????
%%?%%%%%....%%??????????????#########?????##########################????#????########??????????%????
%%%%%%???%.%????????%%???????#########??????######################????##?????#####?##???????????????
%%%%%%??%%%%?????????????????###########????????###############?######????????#####????????????###??
%%%%%%%%%%%???????????????????#############???????????#??###########??????????######???????????###??
%%%%%%%%%%???????????????????#####????#############################???????????#######?????????####??
%%%%%%%%%%????%???%%???%?????#####?????###########################???????????###???#?????????#####??
%%%%%%%%???%?%%%????%%????????####????????#########################???????????##????#???????######??
%%%%%%%%?????%%%%%%%%%%??????######?????????##################????????????????#???????????########??
%%%%%%?????%%%%%??%%%%????????#####???????????????????????????????????????????#???????????######????
%%%%%%??????%??%%%%%%%????????######?????????????????????????????????????????????????????######?????
%%%%%%????????????????????????######??????????????????????????????????????????##???????%S%#####?????
?????????%???????????????????#######??????????????????????????????????????????#???????%%.?####??????
?????????????%???????????????#######???????????????????????????????????????????#?????%%%%?###???????
???????????####?????????????#########?????????????????????????????????????????##????%%%%%#??????????